# FHIR-Analytics-Pipelines

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  GeoPol.xml  README.md  SUPPORT.md  azure-pipelines-test.yml  azure-pipelines.yml  build-native-nugets.yml  ci-pr.yml  nuget.config  propertiesGroupConfig.yml  publish.yml  release.yml  security_scan.yml  stylecop.json
FhirToCdm/Microsoft.Health.Fhir.Transformation.BatchExecutor/: AdlsCsvSink.cs  FhirBlobDataStream.cs  Microsoft.Health.Fhir.Transformation.Cdm.BatchExecutor.csproj  RunAdfCustomActivity.ps1  StorageBlobNdjsonSource.cs  StorageDefinitionLoader.cs
FhirToCdm/Microsoft.Health.Fhir.Transformation.Cdm.Tool/: Microsoft.Health.Fhir.Transformation.Cdm.Tool.csproj
FhirToCdm/Microsoft.Health.Fhir.Transformation.Core/: BasicFhirElementTabularTransformer.cs  CsvUtils.cs  FhirElementTabularTransformer.cs  LocalNdjsonSource.cs  Microsoft.Health.Fhir.Transformation.Core.csproj  TransformationExecutor.cs  TransformationLogging.cs
FhirToCdm/Microsoft.Health.Fhir.Transformation.Core.Test/: BasicFhirElementTabularTransformerTests.cs  BasicFhirElementTabularTransformerTestsOnDataTypes.cs  CsvUtilsTests.cs  MappingDefinitionLoaderTests.cs  Microsoft.Health.Fhir.Transformation.Core.Test.csproj
FhirToCdm/Microsoft.Health.Fhir.Transformation.Core/TabularDefinition/: DefinitionNode.cs
FhirToDataLake/: .dockerignore  .editorconfig  Directory.Build.props  Directory.Packages.props  Microsoft.Health.AnalyticsConnector.Synapse.sln  Microsoft.Health.Fhir.Synapse.sln  NuGet.Config  Synapse-E2E-Test.yml  Synapse-search.yml  UpgradeLog.htm  UpgradeLog2.htm  azure-pipelines.yml  build-linux-native-libs.yml  build-native-nugets.yml  build-windows-native-libs.yml  build.yml  global.json  pack-nugets.yml  synapse-e2e-test.yml  ynapse-2-est.yml
FhirToDataLake/SynapseValidate/: SynapseValidator.py  Synapse_Validator.py
FhirToDataLake/azurepipelines/: build-linux-native-libs.yml  build-windows-native-libs.yml  ci-test.yml  ci.yml  nativeci.yml  pack-nugets.yml  synapse-e2e-test.yml
FhirToDataLake/azurepipelines/FhirToSynapseTest/: synapse-e2e-test.yml
FhirToDataLake/azurepipelines/OverallTest/: DeployContainerInstance.json  clean-environment.yml  dicomtosynapse-e2e-test.yml  fhirtosynapse-e2e-test.yml  set-environment.yml
FhirToDataLake/azurepipelines/native/: build-linux-native-libs.yml  nativeci.yml
FhirToDataLake/data/dicom-schemas/: dicom.json
FhirToDataLake/data/schemas/: ActivityDefinition.json  AdverseEvent.json  AllergyIntolerance.json  BiologicallyDerivedProduct.json  BodyStructure.json  CapabilityStatement.json  CarePlan.json  ChargeItem.json  Claim.json  ClaimResponse.json  ClinicalImpression.json  CodeSystem.json  Communication.json  CompartmentDefinition.json  ConceptMap.json  Contract.json  Coverage.json  CoverageEligibilityRequest.json  CoverageEligibilityResponse.json  DetectedIssue.json  Device.json  DeviceDefinition.json  DeviceRequest.json  DeviceUseStatement.json  DiagnosticReport.json  DocumentReference.json  EffectEvidenceSynthesis.json  Endpoint.json  EpisodeOfCare.json  EventDefinition.json  Evidence.json  EvidenceVariable.json  ExampleScenario.json  ExplanationOfBenefit.json  FamilyMemberHistory.json  GraphDefinition.json  ImagingStudy.json  Immunization.json  ImplementationGuide.json  Invoice.json  (+41 more)
FhirToDataLake/deploy/templates/: Deploy-DicomContainerInstance.json  Deploy-FhirContainerInstance.json  DeployAnalysticsConnector.json  DeployAzureContainerApp.json  DeployAzureFunction.json  DeployContainer.json  DeployContainerApp.json  DeployContainerInstance.json  DeployContainerInstanceExample.json  FhirSynapsePipelineTemplate.json
FhirToDataLake/docs/: Crontab-Expressions-for-Pipeline-Scheduler.md  Crontab-expressions-for-pipeline-scheduler.md  CustomizedSchemaDoc.md  DICOM-Data-Mapping.md  Data-Mapping.md  Deploy-DicomToDatalake.md  Deploy-FhirToDatalake-Function.md  Deploy-FhirToDatalake.md  Deploy-To-Function.md  Deployment.md  Dicom-Customized-Schema.md  FHIR-Data-Mapping.md  Filter FHIR data in pipeline.md  Generate parquet data for FHIR extensions.md  How to use filtering.md  Process FHIR extensions.md  Sample-Liquid-Templates-Fhir-Extension.md  SetSynapseEnvironmentSyntax.md  Setup_Synapse_Environment.md  deploy_azure_function.md  healthcheck-test.md
FhirToDataLake/docs/functional-test/: Native-Parquet.md  Scheduler Service.md
FhirToDataLake/native/parquet/: Nuget.Config  Readme.md
FhirToDataLake/schemaTemplates/: ExamplePatient.liquid  Patient.liquid
FhirToDataLake/scripts/: .readme.txt  Set-SynapseEnvironment.ps1
FhirToDataLake/scripts/CustomizedSchema/: dicom.liquid
FhirToDataLake/scripts/sql/: All_TABLEs_VIEWs.sql
FhirToDataLake/src/Microsoft.Health.AnalyticsConnector.Common/: AzureDependencyRegistrationExtensions.cs  DataSourceType.cs  DicomApiVersion.cs  FhirVersion.cs  Microsoft.Health.AnalyticsConnector.Common.csproj  Resource.Designer.cs  ServerEnvironmentGroup.cs
FhirToDataLake/src/Microsoft.Health.AnalyticsConnector.Core/: PipelineRegistrationExtensions.cs  (+1 more)
FhirToDataLake/synapse/: DicomToSynapseValidator.py  FhirToSynapseValidator.py  SynapseValidator.py
Microsoft.Health.Fhir.Transformation.Cdm/: CdmSchemaGenerator.cs  Microsoft.Health.Fhir.Transformation.Cdm.csproj
Microsoft.Health.Fhir.Transformation.Cdm.Test/: AdlsCsvSinkTest.cs  Microsoft.Health.Fhir.Transformation.Cdm.Test.csproj  StorageBlobNdjsonSourceTest.cs  StorageDefinitionLoaderTest.cs  TestUtils.cs  test-settings.json
src/Microsoft.Health.Fhir.Synapse.DataSerialization/: DataSerializationException.cs  DataSerializationRegistrationExtensions.cs  FhirSerializer.cs  Microsoft.Health.Fhir.Synapse.DataSerialization.csproj
src/Microsoft.Health.Fhir.Synapse.Scheduler/: Microsoft.Health.Fhir.Synapse.Scheduler.csproj  SchedulerRegistrationExtensions.cs
test/Microsoft.Health.Fhir.Synapse.DataSerialization.UnitTests/: Microsoft.Health.Fhir.Synapse.DataSerialization.UnitTests.csproj
test/Microsoft.Health.Fhir.Synapse.Scheduler.UnitTests/: Microsoft.Health.Fhir.Synapse.Scheduler.UnitTests.csproj
(+2344 files in other folders)
