<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Microsoft.Health.Parquet" Version="$(ParquetNativeLibVersion)" />
    <PackageReference Include="NCrontab.Signed" Version="3.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Hl7.Fhir.R5" Version="4.2.1">
        <Aliases>FhirR5</Aliases>
    </PackageReference>
    <PackageReference Include="Hl7.Fhir.R4" Version="4.2.1">
      <Aliases>FhirR4</Aliases>
    </PackageReference>
    <PackageReference Include="Hl7.Fhir.STU3" Version="4.2.1">
      <Aliases>FhirStu3</Aliases>
    </PackageReference>
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Health.AnalyticsConnector.Common\Microsoft.Health.AnalyticsConnector.Common.csproj" />
    <ProjectReference Include="..\Microsoft.Health.AnalyticsConnector.DataClient\Microsoft.Health.AnalyticsConnector.DataClient.csproj" />
    <ProjectReference Include="..\Microsoft.Health.AnalyticsConnector.DataWriter\Microsoft.Health.AnalyticsConnector.DataWriter.csproj" />
    <ProjectReference Include="..\Microsoft.Health.AnalyticsConnector.JobManagement\Microsoft.Health.AnalyticsConnector.JobManagement.csproj" />
    <ProjectReference Include="..\Microsoft.Health.AnalyticsConnector.SchemaManagement\Microsoft.Health.AnalyticsConnector.SchemaManagement.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\data\fhir-specifications\R4\compartmentdefinition-patient.json" Link="Specifications\R4\compartmentdefinition-patient.json" />
    <EmbeddedResource Include="..\..\data\fhir-specifications\R4\search-parameters.json" Link="Specifications\R4\search-parameters.json" />
    <EmbeddedResource Include="..\..\data\fhir-specifications\R5\compartmentdefinition-patient.json" Link="Specifications\R5\compartmentdefinition-patient.json" />
    <EmbeddedResource Include="..\..\data\fhir-specifications\R5\search-parameters.json" Link="Specifications\R5\search-parameters.json" />
  </ItemGroup>
	
</Project>