<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Health.Parquet" />
    <PackageReference Include="NCrontab.Signed" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Hl7.Fhir.R5">
        <Aliases>FhirR5</Aliases>
    </PackageReference>
    <PackageReference Include="Hl7.Fhir.R4">
      <Aliases>FhirR4</Aliases>
    </PackageReference>
    <PackageReference Include="Hl7.Fhir.STU3">
      <Aliases>FhirStu3</Aliases>
    </PackageReference>
    <PackageReference Include="System.Net.Http" />
    <PackageReference Include="System.Text.RegularExpressions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Health.AnalyticsConnector.Common\Microsoft.Health.AnalyticsConnector.Common.csproj" />
    <ProjectReference Include="..\Microsoft.Health.AnalyticsConnector.DataClient\Microsoft.Health.AnalyticsConnector.DataClient.csproj" />
    <ProjectReference Include="..\Microsoft.Health.AnalyticsConnector.DataWriter\Microsoft.Health.AnalyticsConnector.DataWriter.csproj" />
    <ProjectReference Include="..\Microsoft.Health.AnalyticsConnector.JobManagement\Microsoft.Health.AnalyticsConnector.JobManagement.csproj" />
    <ProjectReference Include="..\Microsoft.Health.AnalyticsConnector.SchemaManagement\Microsoft.Health.AnalyticsConnector.SchemaManagement.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\data\fhir-specifications\R4\compartmentdefinition-patient.json" Link="Specifications\R4\compartmentdefinition-patient.json" />
    <EmbeddedResource Include="..\..\data\fhir-specifications\R4\search-parameters.json" Link="Specifications\R4\search-parameters.json" />
    <EmbeddedResource Include="..\..\data\fhir-specifications\R5\compartmentdefinition-patient.json" Link="Specifications\R5\compartmentdefinition-patient.json" />
    <EmbeddedResource Include="..\..\data\fhir-specifications\R5\search-parameters.json" Link="Specifications\R5\search-parameters.json" />
  </ItemGroup>
	
</Project>