<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging"  />
    <PackageReference Include="Microsoft.Health.Parquet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Health.AnalyticsConnector.Common\Microsoft.Health.AnalyticsConnector.Common.csproj" />
    <ProjectReference Include="..\Microsoft.Health.AnalyticsConnector.Core\Microsoft.Health.AnalyticsConnector.Core.csproj" />
    <ProjectReference Include="..\Microsoft.Health.AnalyticsConnector.DataClient\Microsoft.Health.AnalyticsConnector.DataClient.csproj" />
    <ProjectReference Include="..\Microsoft.Health.AnalyticsConnector.DataWriter\Microsoft.Health.AnalyticsConnector.DataWriter.csproj" />
    <ProjectReference Include="..\Microsoft.Health.AnalyticsConnector.HealthCheck\Microsoft.Health.AnalyticsConnector.HealthCheck.csproj" />
    <ProjectReference Include="..\Microsoft.Health.AnalyticsConnector.SchemaManagement\Microsoft.Health.AnalyticsConnector.SchemaManagement.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
