<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Hl7.Fhir.R5" Version="4.2.1">
        <Aliases>FhirR5</Aliases>
    </PackageReference>
	<PackageReference Include="Hl7.Fhir.R4" Version="4.2.1">
		<Aliases>FhirR4</Aliases>
	</PackageReference>
	<PackageReference Include="Hl7.Fhir.STU3" Version="4.2.1">
		<Aliases>FhirStu3</Aliases>
	</PackageReference>
    <PackageReference Include="Microsoft.Health.Parquet" Version="$(ParquetNativeLibVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Health.Fhir.Synapse.Common\Microsoft.Health.Fhir.Synapse.Common.csproj" />
    <ProjectReference Include="..\Microsoft.Health.Fhir.Synapse.DataClient\Microsoft.Health.Fhir.Synapse.DataClient.csproj" />
    <ProjectReference Include="..\Microsoft.Health.Fhir.Synapse.DataWriter\Microsoft.Health.Fhir.Synapse.DataWriter.csproj" />
    <ProjectReference Include="..\Microsoft.Health.Fhir.Synapse.HealthCheck\Microsoft.Health.Fhir.Synapse.HealthCheck.csproj" />
    <ProjectReference Include="..\Microsoft.Health.Fhir.Synapse.Parquet.CLR\Microsoft.Health.Fhir.Synapse.Parquet.CLR.vcxproj" />
    <ProjectReference Include="..\Microsoft.Health.Fhir.Synapse.SchemaManagement\Microsoft.Health.Fhir.Synapse.SchemaManagement.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Fhir\Data\R4\compartmentdefinition-patient.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Fhir\Data\R4\search-parameters.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Fhir\Data\R5\compartmentdefinition-patient.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Fhir\Data\R5\search-parameters.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>