<Project>
  <ItemGroup>
    <PackageVersion Include="Azure.Data.Tables" Version="12.6.1" />
    <PackageVersion Include="Azure.Identity" Version="1.8.1" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.13.0" />
    <PackageVersion Include="Azure.Storage.Files.DataLake" Version="12.9.0" />
    <PackageVersion Include="Azure.Storage.Queues" Version="12.11.0" />
    <PackageVersion Include="coverlet.collector" Version="3.2.0" />
    <PackageVersion Include="Ensure.That" Version="10.1.0" />
    <PackageVersion Include="Hl7.Fhir.ElementModel" Version="3.5.0" />
    <PackageVersion Include="Hl7.Fhir.R5" Version="4.2.1" />
    <PackageVersion Include="Hl7.Fhir.R4" Version="4.2.1" />
    <PackageVersion Include="Hl7.Fhir.STU3" Version="4.2.1" />
    <PackageVersion Include="Microsoft.ApplicationInsights.WorkerService" Version="2.21.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Timer" Version="4.0.1" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.0.3" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker" Version="1.1.0" />
    <PackageVersion Include="Microsoft.Azure.Services.AppAuthentication" Version="1.6.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Health.Dicom.Client" Version="8.0.401" />
    <PackageVersion Include="Microsoft.Health.Fhir.Liquid.Converter" Version="5.1.0.7" />
    <PackageVersion Include="Microsoft.Health.Parquet" Version="$(ParquetNativeLibVersion)" />
    <PackageVersion Include="Microsoft.Health.TaskManagement" Version="3.0.40" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.4.1"/>
    <PackageVersion Include="NCrontab.Signed" Version="3.3.2" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageVersion Include="NJsonSchema" Version="10.7.2" />
    <PackageVersion Include="NSubstitute" Version="4.4.0" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.1.118" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageVersion Include="xunit.assert" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageVersion Include="Xunit.SkippableFact" Version="1.4.13" />
    <PackageVersion Include="xunit" Version="2.4.2" />
  </ItemGroup>
</Project>
