<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Health.Fhir.Synapse.Azure\Microsoft.Health.Fhir.Synapse.Azure.csproj" />
    <ProjectReference Include="..\Microsoft.Health.Fhir.Synapse.Common\Microsoft.Health.Fhir.Synapse.Common.csproj" />
    <ProjectReference Include="..\Microsoft.Health.Fhir.Synapse.DataSerialization\Microsoft.Health.Fhir.Synapse.DataSerialization.csproj" />
    <ProjectReference Include="..\Microsoft.Health.Fhir.Synapse.DataSink\Microsoft.Health.Fhir.Synapse.DataSink.csproj" />
    <ProjectReference Include="..\Microsoft.Health.Fhir.Synapse.DataSource\Microsoft.Health.Fhir.Synapse.DataSource.csproj" />
  </ItemGroup>

</Project>
