<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\data\schemas\r5\Account.json" Link="Schemas\R5\Account.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\ActivityDefinition.json" Link="Schemas\R5\ActivityDefinition.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\AdministrableProductDefinition.json" Link="Schemas\R5\AdministrableProductDefinition.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\AdverseEvent.json" Link="Schemas\R5\AdverseEvent.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\AllergyIntolerance.json" Link="Schemas\R5\AllergyIntolerance.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\Appointment.json" Link="Schemas\R5\Appointment.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\AppointmentResponse.json" Link="Schemas\R5\AppointmentResponse.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\ArtifactAssessment.json" Link="Schemas\R5\ArtifactAssessment.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\AuditEvent.json" Link="Schemas\R5\AuditEvent.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\Basic.json" Link="Schemas\R5\Basic.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\Binary.json" Link="Schemas\R5\Binary.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\BiologicallyDerivedProduct.json" Link="Schemas\R5\BiologicallyDerivedProduct.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\BodyStructure.json" Link="Schemas\R5\BodyStructure.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\Bundle.json" Link="Schemas\R5\Bundle.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\CapabilityStatement.json" Link="Schemas\R5\CapabilityStatement.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\CapabilityStatement2.json" Link="Schemas\R5\CapabilityStatement2.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\CarePlan.json" Link="Schemas\R5\CarePlan.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\CareTeam.json" Link="Schemas\R5\CareTeam.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\ChargeItem.json" Link="Schemas\R5\ChargeItem.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\ChargeItemDefinition.json" Link="Schemas\R5\ChargeItemDefinition.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\Citation.json" Link="Schemas\R5\Citation.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\Claim.json" Link="Schemas\R5\Claim.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\ClaimResponse.json" Link="Schemas\R5\ClaimResponse.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\ClinicalImpression.json" Link="Schemas\R5\ClinicalImpression.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\ClinicalUseDefinition.json" Link="Schemas\R5\ClinicalUseDefinition.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\ClinicalUseIssue.json" Link="Schemas\R5\ClinicalUseIssue.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\CodeSystem.json" Link="Schemas\R5\CodeSystem.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\Communication.json" Link="Schemas\R5\Communication.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\CommunicationRequest.json" Link="Schemas\R5\CommunicationRequest.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\CompartmentDefinition.json" Link="Schemas\R5\CompartmentDefinition.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\Composition.json" Link="Schemas\R5\Composition.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\ConceptMap.json" Link="Schemas\R5\ConceptMap.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\ConceptMap2.json" Link="Schemas\R5\ConceptMap2.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\Condition.json" Link="Schemas\R5\Condition.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\ConditionDefinition.json" Link="Schemas\R5\ConditionDefinition.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\Consent.json" Link="Schemas\R5\Consent.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\Contract.json" Link="Schemas\R5\Contract.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\Coverage.json" Link="Schemas\R5\Coverage.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\CoverageEligibilityRequest.json" Link="Schemas\R5\CoverageEligibilityRequest.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\CoverageEligibilityResponse.json" Link="Schemas\R5\CoverageEligibilityResponse.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\DetectedIssue.json" Link="Schemas\R5\DetectedIssue.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\Device.json" Link="Schemas\R5\Device.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\DeviceDefinition.json" Link="Schemas\R5\DeviceDefinition.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\DeviceDispense.json" Link="Schemas\R5\DeviceDispense.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\DeviceMetric.json" Link="Schemas\R5\DeviceMetric.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\DeviceRequest.json" Link="Schemas\R5\DeviceRequest.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\DeviceUsage.json" Link="Schemas\R5\DeviceUsage.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\DiagnosticReport.json" Link="Schemas\R5\DiagnosticReport.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\DocumentManifest.json" Link="Schemas\R5\DocumentManifest.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\DocumentReference.json" Link="Schemas\R5\DocumentReference.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\Encounter.json" Link="Schemas\R5\Encounter.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\Endpoint.json" Link="Schemas\R5\Endpoint.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\EnrollmentRequest.json" Link="Schemas\R5\EnrollmentRequest.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\EnrollmentResponse.json" Link="Schemas\R5\EnrollmentResponse.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\EpisodeOfCare.json" Link="Schemas\R5\EpisodeOfCare.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\EventDefinition.json" Link="Schemas\R5\EventDefinition.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\Evidence.json" Link="Schemas\R5\Evidence.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\EvidenceReport.json" Link="Schemas\R5\EvidenceReport.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\EvidenceVariable.json" Link="Schemas\R5\EvidenceVariable.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\ExampleScenario.json" Link="Schemas\R5\ExampleScenario.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\ExplanationOfBenefit.json" Link="Schemas\R5\ExplanationOfBenefit.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\FamilyMemberHistory.json" Link="Schemas\R5\FamilyMemberHistory.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\Flag.json" Link="Schemas\R5\Flag.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\Goal.json" Link="Schemas\R5\Goal.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\GraphDefinition.json" Link="Schemas\R5\GraphDefinition.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\Group.json" Link="Schemas\R5\Group.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\GuidanceResponse.json" Link="Schemas\R5\GuidanceResponse.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\HealthcareService.json" Link="Schemas\R5\HealthcareService.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\ImagingSelection.json" Link="Schemas\R5\ImagingSelection.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\ImagingStudy.json" Link="Schemas\R5\ImagingStudy.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\Immunization.json" Link="Schemas\R5\Immunization.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\ImmunizationEvaluation.json" Link="Schemas\R5\ImmunizationEvaluation.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\ImmunizationRecommendation.json" Link="Schemas\R5\ImmunizationRecommendation.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\ImplementationGuide.json" Link="Schemas\R5\ImplementationGuide.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\Ingredient.json" Link="Schemas\R5\Ingredient.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\InsurancePlan.json" Link="Schemas\R5\InsurancePlan.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\InventoryReport.json" Link="Schemas\R5\InventoryReport.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\Invoice.json" Link="Schemas\R5\Invoice.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\Library.json" Link="Schemas\R5\Library.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\Linkage.json" Link="Schemas\R5\Linkage.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\List.json" Link="Schemas\R5\List.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\Location.json" Link="Schemas\R5\Location.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\ManufacturedItemDefinition.json" Link="Schemas\R5\ManufacturedItemDefinition.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\Measure.json" Link="Schemas\R5\Measure.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\MeasureReport.json" Link="Schemas\R5\MeasureReport.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\Medication.json" Link="Schemas\R5\Medication.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\MedicationAdministration.json" Link="Schemas\R5\MedicationAdministration.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\MedicationDispense.json" Link="Schemas\R5\MedicationDispense.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\MedicationKnowledge.json" Link="Schemas\R5\MedicationKnowledge.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\MedicationRequest.json" Link="Schemas\R5\MedicationRequest.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\MedicationUsage.json" Link="Schemas\R5\MedicationUsage.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\MedicinalProductDefinition.json" Link="Schemas\R5\MedicinalProductDefinition.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\MessageDefinition.json" Link="Schemas\R5\MessageDefinition.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\MessageHeader.json" Link="Schemas\R5\MessageHeader.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\MolecularSequence.json" Link="Schemas\R5\MolecularSequence.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\NamingSystem.json" Link="Schemas\R5\NamingSystem.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\NutritionIntake.json" Link="Schemas\R5\NutritionIntake.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\NutritionOrder.json" Link="Schemas\R5\NutritionOrder.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\NutritionProduct.json" Link="Schemas\R5\NutritionProduct.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\Observation.json" Link="Schemas\R5\Observation.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\ObservationDefinition.json" Link="Schemas\R5\ObservationDefinition.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\OperationDefinition.json" Link="Schemas\R5\OperationDefinition.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\OperationOutcome.json" Link="Schemas\R5\OperationOutcome.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\Organization.json" Link="Schemas\R5\Organization.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\OrganizationAffiliation.json" Link="Schemas\R5\OrganizationAffiliation.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\PackagedProductDefinition.json" Link="Schemas\R5\PackagedProductDefinition.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\Parameters.json" Link="Schemas\R5\Parameters.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\Patient.json" Link="Schemas\R5\Patient.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\PaymentNotice.json" Link="Schemas\R5\PaymentNotice.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\PaymentReconciliation.json" Link="Schemas\R5\PaymentReconciliation.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\Permission.json" Link="Schemas\R5\Permission.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\Person.json" Link="Schemas\R5\Person.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\PlanDefinition.json" Link="Schemas\R5\PlanDefinition.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\Practitioner.json" Link="Schemas\R5\Practitioner.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\PractitionerRole.json" Link="Schemas\R5\PractitionerRole.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\Procedure.json" Link="Schemas\R5\Procedure.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\Provenance.json" Link="Schemas\R5\Provenance.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\Questionnaire.json" Link="Schemas\R5\Questionnaire.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\QuestionnaireResponse.json" Link="Schemas\R5\QuestionnaireResponse.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\RegulatedAuthorization.json" Link="Schemas\R5\RegulatedAuthorization.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\RelatedPerson.json" Link="Schemas\R5\RelatedPerson.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\RequestGroup.json" Link="Schemas\R5\RequestGroup.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\ResearchStudy.json" Link="Schemas\R5\ResearchStudy.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\ResearchSubject.json" Link="Schemas\R5\ResearchSubject.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\RiskAssessment.json" Link="Schemas\R5\RiskAssessment.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\Schedule.json" Link="Schemas\R5\Schedule.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\SearchParameter.json" Link="Schemas\R5\SearchParameter.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\ServiceRequest.json" Link="Schemas\R5\ServiceRequest.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\Slot.json" Link="Schemas\R5\Slot.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\Specimen.json" Link="Schemas\R5\Specimen.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\SpecimenDefinition.json" Link="Schemas\R5\SpecimenDefinition.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\StructureMap.json" Link="Schemas\R5\StructureMap.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\Subscription.json" Link="Schemas\R5\Subscription.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\SubscriptionStatus.json" Link="Schemas\R5\SubscriptionStatus.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\SubscriptionTopic.json" Link="Schemas\R5\SubscriptionTopic.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\Substance.json" Link="Schemas\R5\Substance.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\SubstanceDefinition.json" Link="Schemas\R5\SubstanceDefinition.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\SubstanceNucleicAcid.json" Link="Schemas\R5\SubstanceNucleicAcid.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\SubstancePolymer.json" Link="Schemas\R5\SubstancePolymer.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\SubstanceProtein.json" Link="Schemas\R5\SubstanceProtein.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\SubstanceReferenceInformation.json" Link="Schemas\R5\SubstanceReferenceInformation.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\SubstanceSourceMaterial.json" Link="Schemas\R5\SubstanceSourceMaterial.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\SupplyDelivery.json" Link="Schemas\R5\SupplyDelivery.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\SupplyRequest.json" Link="Schemas\R5\SupplyRequest.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\Task.json" Link="Schemas\R5\Task.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\TerminologyCapabilities.json" Link="Schemas\R5\TerminologyCapabilities.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\TestReport.json" Link="Schemas\R5\TestReport.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\TestScript.json" Link="Schemas\R5\TestScript.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\ValueSet.json" Link="Schemas\R5\ValueSet.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\VerificationResult.json" Link="Schemas\R5\VerificationResult.json" />
    <EmbeddedResource Include="..\..\data\schemas\r5\VisionPrescription.json" Link="Schemas\R5\VisionPrescription.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\data\schemas\r4\Account.json" Link="Schemas\R4\Account.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\ActivityDefinition.json" Link="Schemas\R4\ActivityDefinition.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\AdverseEvent.json" Link="Schemas\R4\AdverseEvent.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\AllergyIntolerance.json" Link="Schemas\R4\AllergyIntolerance.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\Appointment.json" Link="Schemas\R4\Appointment.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\AppointmentResponse.json" Link="Schemas\R4\AppointmentResponse.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\AuditEvent.json" Link="Schemas\R4\AuditEvent.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\Basic.json" Link="Schemas\R4\Basic.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\Binary.json" Link="Schemas\R4\Binary.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\BiologicallyDerivedProduct.json" Link="Schemas\R4\BiologicallyDerivedProduct.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\BodyStructure.json" Link="Schemas\R4\BodyStructure.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\Bundle.json" Link="Schemas\R4\Bundle.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\CapabilityStatement.json" Link="Schemas\R4\CapabilityStatement.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\CarePlan.json" Link="Schemas\R4\CarePlan.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\CareTeam.json" Link="Schemas\R4\CareTeam.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\CatalogEntry.json" Link="Schemas\R4\CatalogEntry.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\ChargeItem.json" Link="Schemas\R4\ChargeItem.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\ChargeItemDefinition.json" Link="Schemas\R4\ChargeItemDefinition.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\Claim.json" Link="Schemas\R4\Claim.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\ClaimResponse.json" Link="Schemas\R4\ClaimResponse.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\ClinicalImpression.json" Link="Schemas\R4\ClinicalImpression.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\CodeSystem.json" Link="Schemas\R4\CodeSystem.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\Communication.json" Link="Schemas\R4\Communication.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\CommunicationRequest.json" Link="Schemas\R4\CommunicationRequest.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\CompartmentDefinition.json" Link="Schemas\R4\CompartmentDefinition.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\Composition.json" Link="Schemas\R4\Composition.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\ConceptMap.json" Link="Schemas\R4\ConceptMap.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\Condition.json" Link="Schemas\R4\Condition.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\Consent.json" Link="Schemas\R4\Consent.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\Contract.json" Link="Schemas\R4\Contract.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\Coverage.json" Link="Schemas\R4\Coverage.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\CoverageEligibilityRequest.json" Link="Schemas\R4\CoverageEligibilityRequest.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\CoverageEligibilityResponse.json" Link="Schemas\R4\CoverageEligibilityResponse.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\DetectedIssue.json" Link="Schemas\R4\DetectedIssue.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\Device.json" Link="Schemas\R4\Device.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\DeviceDefinition.json" Link="Schemas\R4\DeviceDefinition.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\DeviceMetric.json" Link="Schemas\R4\DeviceMetric.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\DeviceRequest.json" Link="Schemas\R4\DeviceRequest.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\DeviceUseStatement.json" Link="Schemas\R4\DeviceUseStatement.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\DiagnosticReport.json" Link="Schemas\R4\DiagnosticReport.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\DocumentManifest.json" Link="Schemas\R4\DocumentManifest.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\DocumentReference.json" Link="Schemas\R4\DocumentReference.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\EffectEvidenceSynthesis.json" Link="Schemas\R4\EffectEvidenceSynthesis.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\Encounter.json" Link="Schemas\R4\Encounter.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\Endpoint.json" Link="Schemas\R4\Endpoint.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\EnrollmentRequest.json" Link="Schemas\R4\EnrollmentRequest.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\EnrollmentResponse.json" Link="Schemas\R4\EnrollmentResponse.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\EpisodeOfCare.json" Link="Schemas\R4\EpisodeOfCare.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\EventDefinition.json" Link="Schemas\R4\EventDefinition.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\Evidence.json" Link="Schemas\R4\Evidence.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\EvidenceVariable.json" Link="Schemas\R4\EvidenceVariable.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\ExampleScenario.json" Link="Schemas\R4\ExampleScenario.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\ExplanationOfBenefit.json" Link="Schemas\R4\ExplanationOfBenefit.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\FamilyMemberHistory.json" Link="Schemas\R4\FamilyMemberHistory.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\Flag.json" Link="Schemas\R4\Flag.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\Goal.json" Link="Schemas\R4\Goal.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\GraphDefinition.json" Link="Schemas\R4\GraphDefinition.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\Group.json" Link="Schemas\R4\Group.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\GuidanceResponse.json" Link="Schemas\R4\GuidanceResponse.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\HealthcareService.json" Link="Schemas\R4\HealthcareService.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\ImagingStudy.json" Link="Schemas\R4\ImagingStudy.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\Immunization.json" Link="Schemas\R4\Immunization.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\ImmunizationEvaluation.json" Link="Schemas\R4\ImmunizationEvaluation.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\ImmunizationRecommendation.json" Link="Schemas\R4\ImmunizationRecommendation.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\ImplementationGuide.json" Link="Schemas\R4\ImplementationGuide.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\InsurancePlan.json" Link="Schemas\R4\InsurancePlan.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\Invoice.json" Link="Schemas\R4\Invoice.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\Library.json" Link="Schemas\R4\Library.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\Linkage.json" Link="Schemas\R4\Linkage.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\List.json" Link="Schemas\R4\List.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\Location.json" Link="Schemas\R4\Location.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\Measure.json" Link="Schemas\R4\Measure.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\MeasureReport.json" Link="Schemas\R4\MeasureReport.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\Media.json" Link="Schemas\R4\Media.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\Medication.json" Link="Schemas\R4\Medication.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\MedicationAdministration.json" Link="Schemas\R4\MedicationAdministration.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\MedicationDispense.json" Link="Schemas\R4\MedicationDispense.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\MedicationKnowledge.json" Link="Schemas\R4\MedicationKnowledge.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\MedicationRequest.json" Link="Schemas\R4\MedicationRequest.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\MedicationStatement.json" Link="Schemas\R4\MedicationStatement.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\MedicinalProduct.json" Link="Schemas\R4\MedicinalProduct.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\MedicinalProductAuthorization.json" Link="Schemas\R4\MedicinalProductAuthorization.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\MedicinalProductContraindication.json" Link="Schemas\R4\MedicinalProductContraindication.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\MedicinalProductIndication.json" Link="Schemas\R4\MedicinalProductIndication.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\MedicinalProductIngredient.json" Link="Schemas\R4\MedicinalProductIngredient.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\MedicinalProductInteraction.json" Link="Schemas\R4\MedicinalProductInteraction.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\MedicinalProductManufactured.json" Link="Schemas\R4\MedicinalProductManufactured.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\MedicinalProductPackaged.json" Link="Schemas\R4\MedicinalProductPackaged.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\MedicinalProductPharmaceutical.json" Link="Schemas\R4\MedicinalProductPharmaceutical.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\MedicinalProductUndesirableEffect.json" Link="Schemas\R4\MedicinalProductUndesirableEffect.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\MessageDefinition.json" Link="Schemas\R4\MessageDefinition.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\MessageHeader.json" Link="Schemas\R4\MessageHeader.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\MolecularSequence.json" Link="Schemas\R4\MolecularSequence.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\NamingSystem.json" Link="Schemas\R4\NamingSystem.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\NutritionOrder.json" Link="Schemas\R4\NutritionOrder.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\Observation.json" Link="Schemas\R4\Observation.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\ObservationDefinition.json" Link="Schemas\R4\ObservationDefinition.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\OperationDefinition.json" Link="Schemas\R4\OperationDefinition.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\OperationOutcome.json" Link="Schemas\R4\OperationOutcome.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\Organization.json" Link="Schemas\R4\Organization.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\OrganizationAffiliation.json" Link="Schemas\R4\OrganizationAffiliation.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\Parameters.json" Link="Schemas\R4\Parameters.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\Patient.json" Link="Schemas\R4\Patient.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\PaymentNotice.json" Link="Schemas\R4\PaymentNotice.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\PaymentReconciliation.json" Link="Schemas\R4\PaymentReconciliation.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\Person.json" Link="Schemas\R4\Person.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\PlanDefinition.json" Link="Schemas\R4\PlanDefinition.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\Practitioner.json" Link="Schemas\R4\Practitioner.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\PractitionerRole.json" Link="Schemas\R4\PractitionerRole.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\Procedure.json" Link="Schemas\R4\Procedure.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\Provenance.json" Link="Schemas\R4\Provenance.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\Questionnaire.json" Link="Schemas\R4\Questionnaire.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\QuestionnaireResponse.json" Link="Schemas\R4\QuestionnaireResponse.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\RelatedPerson.json" Link="Schemas\R4\RelatedPerson.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\RequestGroup.json" Link="Schemas\R4\RequestGroup.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\ResearchDefinition.json" Link="Schemas\R4\ResearchDefinition.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\ResearchElementDefinition.json" Link="Schemas\R4\ResearchElementDefinition.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\ResearchStudy.json" Link="Schemas\R4\ResearchStudy.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\ResearchSubject.json" Link="Schemas\R4\ResearchSubject.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\RiskAssessment.json" Link="Schemas\R4\RiskAssessment.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\RiskEvidenceSynthesis.json" Link="Schemas\R4\RiskEvidenceSynthesis.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\Schedule.json" Link="Schemas\R4\Schedule.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\SearchParameter.json" Link="Schemas\R4\SearchParameter.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\ServiceRequest.json" Link="Schemas\R4\ServiceRequest.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\Slot.json" Link="Schemas\R4\Slot.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\Specimen.json" Link="Schemas\R4\Specimen.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\SpecimenDefinition.json" Link="Schemas\R4\SpecimenDefinition.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\StructureMap.json" Link="Schemas\R4\StructureMap.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\Subscription.json" Link="Schemas\R4\Subscription.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\Substance.json" Link="Schemas\R4\Substance.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\SubstanceNucleicAcid.json" Link="Schemas\R4\SubstanceNucleicAcid.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\SubstancePolymer.json" Link="Schemas\R4\SubstancePolymer.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\SubstanceProtein.json" Link="Schemas\R4\SubstanceProtein.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\SubstanceReferenceInformation.json" Link="Schemas\R4\SubstanceReferenceInformation.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\SubstanceSourceMaterial.json" Link="Schemas\R4\SubstanceSourceMaterial.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\SubstanceSpecification.json" Link="Schemas\R4\SubstanceSpecification.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\SupplyDelivery.json" Link="Schemas\R4\SupplyDelivery.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\SupplyRequest.json" Link="Schemas\R4\SupplyRequest.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\Task.json" Link="Schemas\R4\Task.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\TerminologyCapabilities.json" Link="Schemas\R4\TerminologyCapabilities.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\TestReport.json" Link="Schemas\R4\TestReport.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\TestScript.json" Link="Schemas\R4\TestScript.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\ValueSet.json" Link="Schemas\R4\ValueSet.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\VerificationResult.json" Link="Schemas\R4\VerificationResult.json" />
    <EmbeddedResource Include="..\..\data\schemas\r4\VisionPrescription.json" Link="Schemas\R4\VisionPrescription.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\data\schemas\dicom\Dicom.json" Link="Schemas\Dicom\Dicom.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ensure.That" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Health.Fhir.Liquid.Converter" />
    <PackageReference Include="Newtonsoft.Json"/>
    <PackageReference Include="NJsonSchema" />
    <PackageReference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Health.AnalyticsConnector.Common\Microsoft.Health.AnalyticsConnector.Common.csproj" />
    <ProjectReference Include="..\Microsoft.Health.AnalyticsConnector.DataClient\Microsoft.Health.AnalyticsConnector.DataClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Schemas\R4\" />
  </ItemGroup>

</Project>
